# MVVM-Architect-Modules-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patientsapi/app/: PatientApplication.kt
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/java/com/example/patientsapi/core/: BaseFragment.kt  BindingAdapter.kt
data/: build.gradle
data/src/main/java/com/example/patientsapi/data/datasource/: PatientsDataSource.kt
data/src/main/java/com/example/patientsapi/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/patientsapi/data/repository/: PatientsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/patientsapi/domain/model/: AddPatientRemoteModel.kt  AddPatientsRemoteModel.kt  BaseWrapper.kt
domain/src/main/java/com/example/patientsapi/domain/model/add/: AddPatientRemoteModel.kt  AddPatientRequest.kt  BodyAddPatientModel.kt
domain/src/main/java/com/example/patientsapi/domain/model/delete/: PatientDeleteResponse.kt  PatientDeleteResponseModel.kt
domain/src/main/java/com/example/patientsapi/domain/model/details/: DetailsPatientWrappedRemoteModel.kt
domain/src/main/java/com/example/patientsapi/domain/model/patients/: PatientRemoteModel.kt  PatientResponse.kt  PatientsWrapperRemoteModel.kt  TestModel.kt
domain/src/main/java/com/example/patientsapi/domain/repo/: PatientsRepository.kt
domain/src/main/java/com/example/patientsapi/domain/usecase/add/: AddPatientUseCase.kt
domain/src/main/java/com/example/patientsapi/domain/usecase/delete/: DeletePatientUseCase.kt
domain/src/main/java/com/example/patientsapi/domain/usecase/details/: GetPatientByIdUseCase.kt
domain/src/main/java/com/example/patientsapi/domain/usecase/patients/: GetPatientsSortedByNameUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/patientsapi/presentation/features/: MainActivity.kt
presentation/src/main/java/com/example/patientsapi/presentation/features/add/: AddPatientFragment.kt  AddPatientViewModel.kt
presentation/src/main/java/com/example/patientsapi/presentation/features/details/: DetailsPatientFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/example/patientsapi/presentation/features/patients/: PatientsFragment.kt  PatientsViewModel.kt
presentation/src/main/java/com/example/patientsapi/presentation/features/patients/adapters/: PatientsAdapter.kt
presentation/src/main/res/drawable/: ic_delete.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml  fragment_details.xml  fragment_patients.xml  row_patient.xml
presentation/src/main/res/navigation/: navigation_app.xml
presentation/src/main/res/values/: strings.xml  themes.xml
